palette/design/plugins/com.siepoma.bw.palette.jsonextension.design/schema/JsonExtensionExceptions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/JsonExtension/JsonExtensionExceptions" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/JsonExtension/JsonExtensionExceptions">
	<complexType name="BaseExceptionType">
		<sequence>
			<element name="msg" type="string"/>
			<element minOccurs="0" name="msgCode" type="string"/>
		</sequence>
	</complexType>
	<complexType name="PluginExceptionType">
		<complexContent>
			<extension base="tns:BaseExceptionType">
			</extension>
		</complexContent>
	</complexType>
	<element name="JsonExtensionPluginException" type="tns:PluginExceptionType"/>
</schema>
